<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025 yayy</title>
    <h1>HAPPY NEW YEAR BABYYY hehe</h1>
    <style>
        @font-face {
            font-family: 'myFont';
            src: url('Bubbles-Regular.otf') format('opentype');
        }
        h1 {
            position: absolute; 
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 3em; 
            color: #333; 
            font-family: 'myFont';
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffe6fa; 
        }
        img {
            max-width: 100%; 
            height: auto;
        }
    </style>
</head>
<body>
    <img src="hehe.gif" alt="uwu">
</body>
</html>
